선생님이랑 함께 한 네이버뉴스 수집 파일 보면서 따라하자!

In [ ]:
import requests
from bs4 import BeautifulSoup
url = "http://ncov.mohw.go.kr/bdBoardList_Real.do?brdId=1&brdGubun=14&ncvContSeq=&contSeq=&board_id=&gubun="
html = requests.get(url).text
soup = BeautifulSoup(html, "html.parser")
all = soup.find("div" , {"class" : "data_table mgt8"})
th = all.find_all("th", {"scope" : "row"})
tr = all.find_all("tr")

 # 내가한거 아니고 강사님이 알려주신 것
    
    
    - 일단 그 tr 을 i, a 이런식으로 enumerate로 뽑아서 거기서 a에서 또 값들만 뽑아야 하니까 또
    a를 "td"만 뽑아서 출력하면 또 리스트로 각각 나옴
    근데 또 그 4개 값이 하나씩 나와야 하나의 열을 구성할 ㅅ누 있기 때문에 
    또 td를 k로 뽑아내서 그 k가 4개씩 하낭늬 리스트로 나오면 또 그걸 하나씩 뽑아낸다 ... 오케이 !
    
    그래서 그 4개를 하나의 변수로 각기ㅏㄱ 저장하고 아까 국가리스트도 뽑아서 5개로 데이터프레임화 !!

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
country_name
list_country1
list_country2 
list_country3
list_country4
list_country5

['3.16',
 '3.23',
 '1.94',
 '1.7',
 '2',
 '10.92',
 '5.01',
 '3.26',
 '2.71',
 '8.35',
 '5.71',
 '13.03',
 '1.13',
 '2.14',
 '1.97',
 '1.32',
 '13.96',
 '1.59',
 '4.46',
 '1.2',
 '5.46',
 '0.05',
 '1.99',
 '3.59',
 '0.65',
 '1.65',
 '1.37',
 '1.72',
 '2.42',
 '1.99']

In [ ]:
dfd  = {}
dfd[country_name[0]] = [list_country1[0], list_country2[0]]
dfd

{'미국': ['5,356,244', '1627.54']}

In [ ]:
corona = {}
for i in range(len(country_name)) :
    corona[country_name[i]] = [list_country1[i],list_country2[i],list_country3[i]
                               ,list_country4[i],list_country5[i]]

corona

{'미국': ['5,356,244', '1627.54', '169,423', '51.5', '3.16'],
 '브라질': ['3,317,096', '1561.72', '107,232', '50.5', '3.23'],
 '인도': ['2,526,192', '184.57', '49,036', '3.6', '1.94'],
 '러시아': ['917,884', '637.86', '15,617', '10.9', '1.7'],
 '남아프리카공화국': ['579,140', '996.8', '11,556', '19.9', '2'],
 '멕시코': ['517,714', '391.32', '56,543', '42.7', '10.92'],
 '페루': ['516,296', '1569.29', '25,856', '78.6', '5.01'],
 '콜롬비아': ['433,805', '871.09', '14,145', '28.4', '3.26'],
 '칠레': ['383,902', '2049.66', '10,395', '55.5', '2.71'],
 '스페인': ['342,813', '738.82', '28,617', '61.7', '8.35'],
 '이란': ['341,070', '411.92', '19,492', '23.5', '5.71'],
 '영국': ['317,379', '473.7', '41,361', '61.7', '13.03'],
 '사우디아라비아': ['297,315', '871.89', '3,369', '9.9', '1.13'],
 '파키스탄': ['288,047', '140.79', '6,162', '3.0', '2.14'],
 '아르헨티나': ['276,072', '612.13', '5,428', '12.0', '1.97'],
 '방글라데시': ['271,881', '168.45', '3,591', '2.2', '1.32'],
 '이탈리아': ['253,438', '428.1', '35,392', '59.8', '13.96'],
 '필리핀': ['153,660', '142.15', '2,442', '2.3', '1.59'],
 '인도네시아': ['135,123', '50.14', '6,021', '2.2', '4.46'],
 '카자흐스탄': ['119,781', '643.98', '1,433', '7.7', '1.2'],
 '중국': ['84,827', '5.97', '4,634', '0.3', '5.46'],
 '싱가포르': ['55,661', '943.41', '27', '0.5', '0.05'],
 '일본': ['54,714', '43.12', '1,088', '0.9', '1.99'],
 '키르키스스탄': ['41,645', '671.69', '1,493', '24.1', '3.59'],
 '우즈베키스탄': ['34,251', '104.42', '223', '0.7', '0.65'],
 '호주': ['22,743', '90.61', '375', '1.5', '1.65'],
 '말레이시아': ['9,149', '28.15', '125', '0.4', '1.37'],
 '태국': ['3,376', '4.87', '58', '0.1', '1.72'],
 '베트남': ['951', '1.0', '23', '0.0', '2.42'],
 '한국': ['15,318', '29.6', '305', '0.6', '1.99']}

In [ ]:
corona_file = pd.DataFrame(corona)

In [ ]:
corona_file1 = corona_file.copy() 
corona_file = corona_file1

In [ ]:
corona_file

,미국,브라질,인도,러시아,남아프리카공화국,멕시코,페루,콜롬비아,칠레,스페인,...,중국,싱가포르,일본,키르키스스탄,우즈베키스탄,호주,말레이시아,태국,베트남,한국
0,"5,356,244","3,317,096","2,526,192","917,884","579,140","517,714","516,296","433,805","383,902","342,813",...,"84,827","55,661","54,714","41,645","34,251","22,743","9,149","3,376",951,"15,318"
1,1627.54,1561.72,184.57,637.86,996.8,391.32,1569.29,871.09,2049.66,738.82,...,5.97,943.41,43.12,671.69,104.42,90.61,28.15,4.87,1.0,29.6
2,"169,423","107,232","49,036","15,617","11,556","56,543","25,856","14,145","10,395","28,617",...,"4,634",27,"1,088","1,493",223,375,125,58,23,305
3,51.5,50.5,3.6,10.9,19.9,42.7,78.6,28.4,55.5,61.7,...,0.3,0.5,0.9,24.1,0.7,1.5,0.4,0.1,0.0,0.6
4,3.16,3.23,1.94,1.7,2,10.92,5.01,3.26,2.71,8.35,...,5.46,0.05,1.99,3.59,0.65,1.65,1.37,1.72,2.42,1.99

In [ ]:
corona_file = corona_file.T

In [ ]:
columns = ['감염인원','감염발생률','사망인원','사망발생률','사망률']

In [ ]:
corona_file.columns = columns

In [ ]:
corona_file 
#완성 !!

               감염인원    감염발생률     사망인원 사망발생률    사망률
미국        5,356,244  1627.54  169,423  51.5   3.16
브라질       3,317,096  1561.72  107,232  50.5   3.23
인도        2,526,192   184.57   49,036   3.6   1.94
러시아         917,884   637.86   15,617  10.9    1.7
남아프리카공화국    579,140    996.8   11,556  19.9      2
멕시코         517,714   391.32   56,543  42.7  10.92
페루          516,296  1569.29   25,856  78.6   5.01
콜롬비아        433,805   871.09   14,145  28.4   3.26
칠레          383,902  2049.66   10,395  55.5   2.71
스페인         342,813   738.82   28,617  61.7   8.35
이란          341,070   411.92   19,492  23.5   5.71
영국          317,379    473.7   41,361  61.7  13.03
사우디아라비아     297,315   871.89    3,369   9.9   1.13
파키스탄        288,047   140.79    6,162   3.0   2.14
아르헨티나       276,072   612.13    5,428  12.0   1.97
방글라데시       271,881   168.45    3,591   2.2   1.32
이탈리아        253,438    428.1   35,392  59.8  13.96
필리핀         153,660   142.15    2,442   2.3   1.59
인도네시아       135,123    50.14    6,021   2.2   4.46
카자흐스탄       119,781   643.98    1,433   7.7    1.2
중국           84,827     5.97    4,634   0.3   5.46
싱가포르         55,661   943.41       27   0.5   0.05
일본           54,714    43.12    1,088   0.9   1.99
키르키스스탄       41,645   671.69    1,493  24.1   3.59
우즈베키스탄       34,251   104.42      223   0.7   0.65
호주           22,743    90.61      375   1.5   1.65
말레이시아         9,149    28.15      125   0.4   1.37
태국            3,376     4.87       58   0.1   1.72
베트남             951      1.0       23   0.0   2.42
한국           15,318     29.6      305   0.6   1.99

In [ ]:
import requests
from bs4 import BeautifulSoup
url = "http://ncov.mohw.go.kr/bdBoardList_Real.do?brdId=1&brdGubun=14&ncvContSeq=&contSeq=&board_id=&gubun="
html = requests.get(url).text
soup = BeautifulSoup(html, "html.parser")
all = soup.find("div" , {"class" : "data_table mgt16"})

th = all.find_all("th",{'scope': 'col'})
th_cont = all.find_all("th", {"scope" : 'row'})
td = all.find_all("td")

In [ ]:
list_con = []
dict_country = {}
for i in td :
    i = i.text
    i = i.replace('\t','')
    i = i.replace('\r','')
    i = i.replace('\n','')
    list_con.append(i)
    

gukga = list_con[:370:2]
samang = list_con[1::2]
for a in range(len(gukga)) :
    dict_country[gukga[a]] = [samang[a]]

In [ ]:
th_cont

[<th rowspan="29" scope="row">아시아</th>,
 <th rowspan="18" scope="row">중동</th>,
 <th rowspan="35" scope="row">아메리카</th>,
 <th rowspan="49" scope="row">유럽</th>,
 <th rowspan="4" scope="row">오세아니아</th>,
 <th rowspan="49" scope="row">아프리카</th>,
 <th rowspan="1" scope="row">기타</th>,
 <th colspan="2" scope="row">합계</th>]

In [ ]:
gukga

['중국',
 '홍콩',
 '대만',
 '마카오',
 '일본',
 '싱가포르',
 '태국',
 '말레이시아',
 '베트남',
 '인도',
 '필리핀',
 '캄보디아',
 '네팔',
 '스리랑카',
 '아프가니스탄',
 '파키스탄',
 '인도네시아',
 '부탄',
 '몰디브',
 '방글라데시',
 '브루나이',
 '몽골',
 '카자흐스탄',
 '우즈베키스탄',
 '키르기스스탄',
 '동티모르',
 '미얀마',
 '라오스',
 '타지키스탄',
 '이란',
 '바레인',
 '이집트',
 '이라크',
 '요르단',
 '쿠웨이트',
 '레바논',
 '리비아',
 '모로코',
 '오만',
 '카타르',
 '사우디아라비아',
 '시리아',
 '튀니지',
 '이스라엘',
 '아랍에미리트',
 '알제리',
 '예멘',
 '미국',
 '캐나다',
 '멕시코',
 '파나마',
 '온두라스',
 '과테말라',
 '코스타리카',
 '엘살바도르',
 '벨리즈',
 '니카라구아',
 '도미니카공화국',
 '쿠바',
 '자메이카',
 '트리니다드토바고',
 '아이티',
 '바하마',
 '바베이도스',
 '앤티가바부다',
 '그레나다',
 '세인트루시아',
 '세인트빈센트그레나딘',
 '도미니카연방',
 '세인트키츠네비스',
 '브라질',
 '페루',
 '에콰도르',
 '칠레',
 '콜롬비아',
 '아르헨티나',
 '볼리비아',
 '우루과이',
 '파라과이',
 '베네수엘라',
 '가이아나',
 '수리남',
 '이탈리아',
 '독일',
 '프랑스',
 '영국',
 '스페인',
 '오스트리아',
 '크로아티아',
 '핀란드',
 '스웨덴',
 '스위스',
 '벨기에',
 '덴마크',
 '에스토니아',
 '조지아',
 '그리스',
 '북마케도니아',
 '노르웨이',
 '루마니아',
 '네덜란드',
 '벨라루스',
 '리투아니아',
 '산마리노',
 '아제르바이잔',
 '아이슬란드',
 '모나코',
 '룩셈부르크',
 '아르메니아',
 '아일랜드',
 '체코',
 '포르투갈',
 '라트비아',
 '안도라',
 '폴란드',
 '우크라이나',
 '헝가리',
 '보스니아 헤르체고비나',
 '슬로베니아',
 '리히텐슈타인',
 '세르비아',
 '슬로바키아',
 '불가리아',
 '몰타',
 '몰도바',
 '알바니아',
 '사이프러스',
 '터키',
 '몬테네그로',
 '코소보',
 '러시아',
 '호주',
 '뉴질랜드',
 '피지',
 '파푸아뉴기니',
 '나이지리아',
 '세네갈',
 '카메룬',
 '남아프리카공화국',
 '토고',
 '부르키나파소',
 'DR콩고',
 '코트디부아르',
 '수단',
 '에티오피아',
 '가봉',
 '가나',
 '기니',
 '케냐',
 '나미비아',
 '중앙아프리카공화국',
 '콩고',
 '적도기니',
 '에스와티니',
 '모리타니아',
 '르완다',
 '세이쉘',
 '베냉',
 '라이베리아',
 '탄자니아',
 '지부티',
 '감비아',
 '잠비아',
 '모리셔스',
 '차드',
 '니제르',
 '카보베르데',
 '짐바브웨',
 '소말리아',
 '마다가스카르',
 '앙골라',
 '에리트레아',
 '우간다',
 '모잠비크',
 '기니비사우',
 '말리',
 '보츠와나',
 '브룬디',
 '시에라리온',
 '말라위',
 '남수단',
 '상투메프린시페',
 '코모로',
 '레소토',
 '기타지역 영토']

In [ ]:
all_corona_file = pd.DataFrame(dict_country)

In [ ]:
all_corona_file =all_corona_file.T

In [ ]:
all_corona_file.columns = ['환자발새 수 (사망)']

In [ ]:
all_corona_file

               환자발새 수 (사망)
중국       84,827명(사망 4,634)
홍콩           4,406명(사망 69)
대만              482명(사망 7)
마카오                    46명
일본       54,714명(사망 1,088)
...                    ...
남수단          2,488명(사망 47)
상투메프린시페        885명(사망 15)
코모로             403명(사망 7)
레소토            903명(사망 25)
기타지역 영토    65,592명(사망 700)

[185 rows x 1 columns]

In [ ]:
dict_all2 = {}
asia = []
middle = []
america = []
europe=[]
osania = []
africa= []
etc = []
for i in range(0,len(gukga)) :
    if i >= 0 and i < 29  :
        asia.append(gukga[i])
        
        dict_all2[gukga[i]] = 'asia'
    
    elif i>= 1+29-1 and i< 1+29+18-1 : 
        middle.append(gukga[i])
        
        dict_all2[gukga[i]] = 'middle'
    
    elif i >= 1+29+18-1 and i < 30+18+35-1 :
        america.append(gukga[i])
        
        dict_all2[gukga[i]] = 'america'
    
    elif i >= 30+18+35-1 and i < 30+18+35+49-1  :
        europe.append(gukga[i])
        
        dict_all2[gukga[i]] = 'europe'
    
    elif i >= 30+18+35+49-1 and i < 30+18+35+49+4-1  :
        osania.append(gukga[i])
        
        dict_all2[gukga[i]] = 'osania'
    
    elif i >= 30+18+35+49+4-1 and i < 30+18+35+49+4+49-1  :
        africa.append(gukga[i])
        
        dict_all2[gukga[i]] = 'africa'
    
    else :
        etc.append(gukga[i])
        
        dict_all2[gukga[i]] = 'etc'

In [ ]:
dict_all2

{'중국': 'asia',
 '홍콩': 'asia',
 '대만': 'asia',
 '마카오': 'asia',
 '일본': 'asia',
 '싱가포르': 'asia',
 '태국': 'asia',
 '말레이시아': 'asia',
 '베트남': 'asia',
 '인도': 'asia',
 '필리핀': 'asia',
 '캄보디아': 'asia',
 '네팔': 'asia',
 '스리랑카': 'asia',
 '아프가니스탄': 'asia',
 '파키스탄': 'asia',
 '인도네시아': 'asia',
 '부탄': 'asia',
 '몰디브': 'asia',
 '방글라데시': 'asia',
 '브루나이': 'asia',
 '몽골': 'asia',
 '카자흐스탄': 'asia',
 '우즈베키스탄': 'asia',
 '키르기스스탄': 'asia',
 '동티모르': 'asia',
 '미얀마': 'asia',
 '라오스': 'asia',
 '타지키스탄': 'asia',
 '이란': 'middle',
 '바레인': 'middle',
 '이집트': 'middle',
 '이라크': 'middle',
 '요르단': 'middle',
 '쿠웨이트': 'middle',
 '레바논': 'middle',
 '리비아': 'middle',
 '모로코': 'middle',
 '오만': 'middle',
 '카타르': 'middle',
 '사우디아라비아': 'middle',
 '시리아': 'middle',
 '튀니지': 'middle',
 '이스라엘': 'middle',
 '아랍에미리트': 'middle',
 '알제리': 'middle',
 '예멘': 'middle',
 '미국': 'america',
 '캐나다': 'america',
 '멕시코': 'america',
 '파나마': 'america',
 '온두라스': 'america',
 '과테말라': 'america',
 '코스타리카': 'america',
 '엘살바도르': 'america',
 '벨리즈': 'america',
 '니카라구아': 'america',
 '도미니카공화국': 'america',
 '쿠바': 'america',
 '자메이카': 'america',
 '트리니다드토바고': 'america',
 '아이티': 'america',
 '바하마': 'america',
 '바베이도스': 'america',
 '앤티가바부다': 'america',
 '그레나다': 'america',
 '세인트루시아': 'america',
 '세인트빈센트그레나딘': 'america',
 '도미니카연방': 'america',
 '세인트키츠네비스': 'america',
 '브라질': 'america',
 '페루': 'america',
 '에콰도르': 'america',
 '칠레': 'america',
 '콜롬비아': 'america',
 '아르헨티나': 'america',
 '볼리비아': 'america',
 '우루과이': 'america',
 '파라과이': 'america',
 '베네수엘라': 'america',
 '가이아나': 'america',
 '수리남': 'america',
 '이탈리아': 'europe',
 '독일': 'europe',
 '프랑스': 'europe',
 '영국': 'europe',
 '스페인': 'europe',
 '오스트리아': 'europe',
 '크로아티아': 'europe',
 '핀란드': 'europe',
 '스웨덴': 'europe',
 '스위스': 'europe',
 '벨기에': 'europe',
 '덴마크': 'europe',
 '에스토니아': 'europe',
 '조지아': 'europe',
 '그리스': 'europe',
 '북마케도니아': 'europe',
 '노르웨이': 'europe',
 '루마니아': 'europe',
 '네덜란드': 'europe',
 '벨라루스': 'europe',
 '리투아니아': 'europe',
 '산마리노': 'europe',
 '아제르바이잔': 'europe',
 '아이슬란드': 'europe',
 '모나코': 'europe',
 '룩셈부르크': 'europe',
 '아르메니아': 'europe',
 '아일랜드': 'europe',
 '체코': 'europe',
 '포르투갈': 'europe',
 '라트비아': 'europe',
 '안도라': 'europe',
 '폴란드': 'europe',
 '우크라이나': 'europe',
 '헝가리': 'europe',
 '보스니아 헤르체고비나': 'europe',
 '슬로베니아': 'europe',
 '리히텐슈타인': 'europe',
 '세르비아': 'europe',
 '슬로바키아': 'europe',
 '불가리아': 'europe',
 '몰타': 'europe',
 '몰도바': 'europe',
 '알바니아': 'europe',
 '사이프러스': 'europe',
 '터키': 'europe',
 '몬테네그로': 'europe',
 '코소보': 'europe',
 '러시아': 'europe',
 '호주': 'osania',
 '뉴질랜드': 'osania',
 '피지': 'osania',
 '파푸아뉴기니': 'osania',
 '나이지리아': 'africa',
 '세네갈': 'africa',
 '카메룬': 'africa',
 '남아프리카공화국': 'africa',
 '토고': 'africa',
 '부르키나파소': 'africa',
 'DR콩고': 'africa',
 '코트디부아르': 'africa',
 '수단': 'africa',
 '에티오피아': 'africa',
 '가봉': 'africa',
 '가나': 'africa',
 '기니': 'africa',
 '케냐': 'africa',
 '나미비아': 'africa',
 '중앙아프리카공화국': 'africa',
 '콩고': 'africa',
 '적도기니': 'africa',
 '에스와티니': 'africa',
 '모리타니아': 'africa',
 '르완다': 'africa',
 '세이쉘': 'africa',
 '베냉': 'africa',
 '라이베리아': 'africa',
 '탄자니아': 'africa',
 '지부티': 'africa',
 '감비아': 'africa',
 '잠비아': 'africa',
 '모리셔스': 'africa',
 '차드': 'africa',
 '니제르': 'africa',
 '카보베르데': 'africa',
 '짐바브웨': 'africa',
 '소말리아': 'africa',
 '마다가스카르': 'africa',
 '앙골라': 'africa',
 '에리트레아': 'africa',
 '우간다': 'africa',
 '모잠비크': 'africa',
 '기니비사우': 'africa',
 '말리': 'africa',
 '보츠와나': 'africa',
 '브룬디': 'africa',
 '시에라리온': 'africa',
 '말라위': 'africa',
 '남수단': 'africa',
 '상투메프린시페': 'africa',
 '코모로': 'africa',
 '레소토': 'africa',
 '기타지역 영토': 'etc'}

In [ ]:
a = pd.DataFrame(dict_all2,index=[0])

In [ ]:
a= a.T

In [ ]:
c = pd.concat([a, all_corona_file], axis=1)

In [ ]:
corona_all = c.reset_index([0])

In [ ]:
corona_all.columns = ['국가','대륙','환자발생 수 (사망)']

In [ ]:
corona_all = corona_all[['대륙','국가','환자발생 수 (사망)']]

In [ ]:
corona_all   #대륙 합치면 완성

         대륙       국가        환자발생 수 (사망)
0      asia       중국  84,827명(사망 4,634)
1      asia       홍콩      4,406명(사망 69)
2      asia       대만         482명(사망 7)
3      asia      마카오                46명
4      asia       일본  54,714명(사망 1,088)
..      ...      ...                ...
180  africa      남수단      2,488명(사망 47)
181  africa  상투메프린시페        885명(사망 15)
182  africa      코모로         403명(사망 7)
183  africa      레소토        903명(사망 25)
184     etc  기타지역 영토    65,592명(사망 700)

[185 rows x 3 columns]