## 이상치 다루어보자

In [35]:
import pandas as pd
import numpy as np
# 일단 데이터 생성
data = pd.DataFrame(np.random.randn(1000,4))
data

            0         1         2         3
0   -0.592280  0.420275 -2.433792  0.467765
1   -1.758754  0.641035  1.083895  0.028663
2   -0.877386  0.674007 -0.779703  1.952463
3   -0.249817 -1.584248  1.504375 -0.248821
4   -0.853066  0.380522 -0.123915  0.628662
..        ...       ...       ...       ...
995 -0.497532  0.142594 -0.940931 -0.785382
996 -0.326994  0.206642  0.076927  0.233501
997 -1.632638  0.419955  0.275708  0.788317
998 -0.190210  1.472247  0.905014 -0.708779
999  1.237003 -1.150325  1.015592  0.760399

[1000 rows x 4 columns]

In [36]:
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.062283    -0.017335     0.004213     0.007406
std       1.004126     1.020198     0.993079     0.992001
min      -3.228874    -3.348246    -3.217717    -3.588550
25%      -0.602766    -0.703089    -0.660699    -0.667182
50%       0.016236    -0.005700    -0.057005     0.062427
75%       0.738798     0.662709     0.667669     0.701538
max       3.176465     3.101364     3.098857     3.069524

In [37]:
# column 2에서 이상치를 뽑을 예정
col = data[2]
col

0     -2.433792
1      1.083895
2     -0.779703
3      1.504375
4     -0.123915
         ...
995   -0.940931
996    0.076927
997    0.275708
998    0.905014
999    1.015592
Name: 2, Length: 1000, dtype: float64

In [38]:
# 절댓값으로 이상치를 감지할 것 
np.abs(col)

0      2.433792
1      1.083895
2      0.779703
3      1.504375
4      0.123915
         ...
995    0.940931
996    0.076927
997    0.275708
998    0.905014
999    1.015592
Name: 2, Length: 1000, dtype: float64

In [39]:
# 절댓값 3넘는 것들
np.abs(col) > 3

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: 2, Length: 1000, dtype: bool

In [40]:
col[np.abs(col) > 3]

297    3.096053
676   -3.217717
954    3.098857
Name: 2, dtype: float64

In [61]:
data[(np.abs(data)>3).any(1)]

            0         1         2         3
297  0.006700 -0.785182  3.096053  0.973264
418  0.530223  0.972650 -0.419986  3.069524
422 -3.228874  0.029034 -1.751708  2.232850
472  3.000992  0.415990  0.591053  1.289835
583  1.233506  0.649766 -0.139221 -3.588550
623  3.176465 -1.420015 -0.133296  0.955661
640 -0.945358 -3.348246 -0.214468 -0.841488
676  1.665240  0.895623 -3.217717  0.044803
739 -3.172259 -0.459607 -0.363662 -0.851366
808  1.482061 -3.231182  0.070888 -0.051894
949  1.177875  3.101364 -0.533451 -0.582296
954 -0.560215 -0.744561  3.098857  0.498484
969 -2.217782 -3.305728  0.921423  0.827523

### 참고 ###
- any는 iterable 통과시키면 되고, any(0)은 인덱스가 칼럼이 나오고 any(1)은 인덱스가 인덱스가 나옴
- 방향은 이해 ok . 0은 row들 방향이라 아래로 내려가면서 체크하는거라 칼람별로 체크임 1은 반대

In [62]:
data

            0         1         2         3
0   -0.592280  0.420275 -2.433792  0.467765
1   -1.758754  0.641035  1.083895  0.028663
2   -0.877386  0.674007 -0.779703  1.952463
3   -0.249817 -1.584248  1.504375 -0.248821
4   -0.853066  0.380522 -0.123915  0.628662
..        ...       ...       ...       ...
995 -0.497532  0.142594 -0.940931 -0.785382
996 -0.326994  0.206642  0.076927  0.233501
997 -1.632638  0.419955  0.275708  0.788317
998 -0.190210  1.472247  0.905014 -0.708779
999  1.237003 -1.150325  1.015592  0.760399

[1000 rows x 4 columns]

In [71]:
# 1과 -1 로 부호표시 해줌
np.sign(data)

       0    1    2    3
0   -1.0  1.0 -1.0  1.0
1   -1.0  1.0  1.0  1.0
2   -1.0  1.0 -1.0  1.0
3   -1.0 -1.0  1.0 -1.0
4   -1.0  1.0 -1.0  1.0
..   ...  ...  ...  ...
995 -1.0  1.0 -1.0 -1.0
996 -1.0  1.0  1.0  1.0
997 -1.0  1.0  1.0  1.0
998 -1.0  1.0  1.0 -1.0
999  1.0 -1.0  1.0  1.0

[1000 rows x 4 columns]